<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/background_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Tombol Home -->
        <ImageButton
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/btn_home"
            android:background="@null"
            android:contentDescription="Home Button"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="169dp"
            android:layout_height="217dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/report" />

        <Button
            android:id="@+id/btn_makereport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/startbackground"
            android:fontFamily="@font/secularone_regular"
            android:text="Make Your\nReport!"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="573dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="224dp"
            android:layout_height="128dp"
            android:id="@+id/book"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/book" />
    </LinearLayout>
</RelativeLayout>